# Assessment.ChannelEngine

Assessment.ChannelEngine/: Assessment.ChannelEngine.sln
Assessment.ChannelEngine/Assessment.ChannelEngine.BusinessLogic/: Assessment.ChannelEngine.BusinessLogic.csproj  Class1.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.BusinessLogic/Helpers/: CollectionOfMerchantOrderResponseExtensions.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.BusinessLogic/Interfaces/: IChannelEngineHttpClient.cs  IProductsFromOrdersHandler.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.BusinessLogic/Models/: ProductDto.cs  ProductStatistics.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.BusinessLogic/Models/Api/: GeneratedDtoModels.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.BusinessLogic/Services/: ChannelEngineHttpClient.cs  ProductsFromOrdersHandler.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.Console/: Program.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.ConsoleApp/: Assessment.ChannelEngine.ConsoleApp.csproj  Program.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.ConsoleApp/Services/: ChannelEngineHttpClientHandler.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.Tests/: Assessment.ChannelEngine.Tests.csproj
Assessment.ChannelEngine/Assessment.ChannelEngine.Tests/Builders/: MerchantOrderLineResponseBuilder.cs  MerchantOrderResponseBuilder.cs  MerchantProductResponsesBuilder.cs  ProductDtosBuilder.cs  ProductsStatisticsBuilder.cs
Assessment.ChannelEngine/Assessment.ChannelEngine.WebApp/: Assessment.ChannelEngine.WebApp.csproj  Program.cs  Startup.cs
(+8 files in other folders)
